{
  "name": "projetomodulo3",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "json": "^11.0.0",
    "json-server": "^0.17.1",
    "server": "^1.0.37"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
